<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body{
    background-image: url("mitsuhacomet.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: fill;

    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
    <a href="index.html">Homepage</a>
    <a href="about.html">About Makoto Shinkai</a>
      <div class="dropdown">
        <a href="movies.html">Movies</a>
        <div class="dropdown-content">
        <a href="Weathering.html">Weathering With You</a>
        <a href="YourName.html">Your Name.</a>
        <a href="Garden.html">The Garden of Words</a>
        <a href="Agartha.html">Children Who Chase Lost Voices</a>
        <a href="5cm.html">5 Centimeters Per Second</a>
        <a href="PlacePromised.html">The Place Promised in Our Early Days</a>
        <a href="Voices.html">Voices of a Distant Star</a>
      </div>
      </div>

    </div>
    <div class="mainContainer">
      <div class="flexParent">
        <div>
          <div>
            <p>君の名は。</p>
<p>2016, 107 min.</p>
          </div>
          <p>Mitsuha Miyamizu, a girl who lives in the countryside, yearns for a life in Tokyo. Taki Tachibana is a high-school student in Tokyo with a part-time job that hopes for a future in architecture.</p>
          <p>One day, Mitsuha has a very realistic dream that she's a boy that attends a high school in Tokyo and has a part-time job. Taki finds himself having a similar dream as a countryside girl. Oh wait, it's not a dream.</p>
          <p>Your Name focuses on the actions the two take in response to this phenomenon, which draws them closer and closer to each other through fate and circumstance.</p>
          <div>
            <p>I touch on this later, but the soundtrack to this movie is really something special: I actually listen to it a lot while doing work(like while I made this website)! RADWIMPS really hit the mark.</p>
            </div>
        </div>
<div>
  <img src="yournameposter.jpg" alt="Your Name Poster">
  <p> Story: 10/10</p>
  <p> Art: 10/10 </p>
  <p> Sound: 10/10 </p>
  <p> Characters: 10/10</p>
  <p> Overall entertainment: 10/10 </p>
  <p> Total: 10/10 </p>
      </div>
<div>
<p>This movie's art design and soundtrack are a 10.5/10 for me - I know this breaks the rules, but I really rate them that highly. Beautiful skies, detailed Tokyo streets and buildings, cozy countryside vibes, and more, as well as one of the best soundtracks I've heard(in any media, period) draw you into this fantastical world and keep you there for all 116 minutes.</p>
<p>The cast of characters are lifelike, dynamic, and the relationship between Taki and Mitsuha is unique and engaging. Avoiding spoilers prevents me from going in-depth about this, but the way that they get to know each other during their crazy body-switching adds a different flavor to the usual type of care two main characters show to each other. The supporting characters are also wonderful, and they all get their time in the spotlight as well, which is much appreciated.</p>
<p>Every scene, whether it's the fast-paced collection of moments accompanied by <a href="https://www.youtube.com/watch?v=qp0AktOIAag">Zenzenzense</a> or the emotionally charged moment during <a href="https://www.youtube.com/watch?v=mhpRipG9Zss">"Kataware-doki"</a>(twilight), has its place in this masterpiece. Must-watch, 10/10.</p>
</div>
    </div>
  </body>
</html>
